<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/title_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/offer_ride"
            android:textColor="#555"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/title1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/round_grey"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/one"
                android:textColor="#222" />

            <View
                android:id="@+id/main_lineup_image1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title1"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/subtitle_route"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/source_text"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="@string/source_text"
                android:inputType="text"
                android:textAlignment="gravity"
                android:textSize="14sp" >
            </EditText>

            <EditText
                android:id="@+id/destination_text"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="@string/destination_text"
                android:inputType="text"
                android:textAlignment="gravity"
                android:textSize="14sp" >
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/title2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/round_grey"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/two"
                android:textColor="#222" />

            <View
                android:id="@+id/main_lineup_image2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title2"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/subtitle_frequency"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_add_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/question_frequency"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >
                
                <RadioButton
                    android:checked="true"
                    android:id="@+id/onetime_ride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/onetime"
                    android:textColor="#444444" />

                <RadioButton
                    android:id="@+id/regular_ride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:text="@string/regular"
                    android:textColor="#444444" />

                
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/title3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/round_grey"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/three"
                android:textColor="#222" />

            <View
                android:id="@+id/main_lineup_image3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title3"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/subtitle_schedule"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/select_days_layout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/selectdays"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/select_days"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/select_days_layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/checkbox_tick"
                    android:text="@string/monday"
                    android:textColor="#555" />

                <CheckBox
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/checkbox_tick"
                    android:text="@string/tuesday"
                    android:textColor="#555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_days_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/checkbox_tick"
                    android:text="@string/wednesday"
                    android:textColor="#555" />

                <CheckBox
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/checkbox_tick"
                    android:text="@string/thursday"
                    android:textColor="#555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_days_layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/checkbox_tick"
                    android:text="@string/friday"
                    android:textColor="#555" />

                <CheckBox
                    android:id="@+id/satuday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:button="@drawable/checkbox_tick"
                    android:text="@string/saturday"
                    android:textColor="#555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_days_layout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_tick"
                    android:text="@string/sunday"
                    android:textColor="#555" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_time_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/date"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/date_and_time_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/date_text"
                    style="@style/hintText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_selector"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:hint="@string/datehint"
                    android:inputType="text"
                    android:maxLength="10"                    
                    android:digits="1234567890/"
                    android:textAlignment="gravity"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/time_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_selector"
                    android:digits="1234567890:"
                    android:gravity="center"
                    android:hint="@string/timehint"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        
   		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/title4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/round_grey"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/four"
                android:textColor="#222" />

            <View
                android:id="@+id/main_lineup_image5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title4"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/subtitle_vehicledetails"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
        
   		<LinearLayout
            android:id="@+id/otherDetails_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/car_number_label"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/car_number_text"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="@string/car_number_hint"
                android:inputType="text"
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/car_model_label"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/car_model_text"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="@string/car_model_hint"
                android:inputType="text"
                android:textAlignment="gravity"
                android:textSize="14sp" />
            
        </LinearLayout>
        
   		
        

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/title5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/round_grey"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/five"
                android:textColor="#222" />

            <View
                android:id="@+id/main_lineup_image4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title5"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/subtitle_otherdetails"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/otherDetails_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/amount_label"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amount_text"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="@string/amount_hint"
                android:inputType="numberDecimal"
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/available_seats_label"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/available_seats_text"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="@string/available_seats_hint"
                android:inputType="number"
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pickup_point"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/pickup_label"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pickup_point_text"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="@string/pickup_label_hint"
                android:inputType="textMultiLine"
                android:textAlignment="gravity"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/instructions_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/Terms_label"
                android:textColor="#555"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/instructions_text"
                style="@style/hintText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_selector"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="@string/Terms_label_hint"
                android:inputType="textMultiLine"
                android:textAlignment="gravity"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/title6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/round_grey"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/six"
                android:textColor="#222" />

            <View
                android:id="@+id/main_lineup_image5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:background="#d6d6d6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title6"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:background="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/subtitle_terms"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/checkbox_tick"
            android:text="@string/terms_conditions"
            android:textColor="#555" />

        <Button
            android:id="@+id/submit_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/submit_shape"
            android:padding="15dp"
            android:text="@string/offer_ride"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

</ScrollView>